[metadata]
name = mystatus
version = 1.0
author = Test Testmeier
author_email = test@test.com
description = A test project

[options]
packages = find:
python_requires = >=3.6
install_requires = 
    requests ~= 2.27.0
    dnspython >= 2.1,< 2.4